.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          outline: none;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid lightgrey;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          background-color: #1dbf73;
          color: white;
          font-weight: 500;
          cursor: pointer;
        }
      }

      .right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }
        img {
          width: 20px;
          cursor: pointer;
        }

        .rightMenu {
          position: absolute;
          padding: 20px;
          background-color: white;
          color: #555;
          top: 20px;
          right: 0;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          border: 0.5px solid lightgray;
          border-radius: 5px;
          z-index: 9;
         

          span {
            cursor: pointer;
          }
        }
      }
    }
    
    .cards{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
    }
  }
}
